http_port 3128

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Squid proxy-cached
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

# Deny all other access
http_access deny all